<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>CKEditor 5 – React Component – demo</title>
	<style>
		body {
			max-width: 800px;
			margin: 20px auto;
		}

		p.info, h1, h2.subtitle {
			text-align: center;
		}

		.buttons {
			margin: 10px 0;
		}

		.buttons button {
			margin-right: 5px;
		}

		.flex {
			display: flex;
			gap: 10px;
			margin-top: 10px;
		}

		.flex > div {
			overflow: auto;
			width: 100%;
		}

		.ck.ck-content.ck-editor__editable.ck-editor__editable_inline {
			height: 100%;
			box-sizing: border-box;
			border: 1px solid black;
			border-collapse: collapse;
		}

		.ck-read-only {
			opacity: 0.5;
		}
	</style>
</head>

<body>
	<div id="root"></div>
	<script type="module" src="/src/main.tsx"></script>
</body>

</html>


